<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeVCTBVCell.scrollViewDidScroll(_:):HomeVCTBVCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataConstants">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.tableView(_:numberOfRowsInSection:):HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataConstants">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
